# Share module properties
module.id=iss.spotfire.coordinator.share.customizations
module.aliases=coordinator-share-customizations
module.version=1.0.3
module.title=ISS Spotfire Coordinator Share Customizations
module.description=Add the coordinator role - Share customization

# The following optional properties can be used to prevent the module from being added
# to inappropriate versions of the WAR file.
module.repo.version.min=4.1.5
module.repo.version.max=4.1.5