<?xml version='1.0' encoding='UTF-8'?>
<!--FILE: tomcat/shared/classes/web-extension/custom-slingshot-application-context.xml-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:hz="http://www.hazelcast.com/schema/config"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                http://www.hazelcast.com/schema/config
                http://www.hazelcast.com/schema/config/hazelcast-spring.xsd">
   <hz:topic id="topic" instance-ref="webframework.cluster.slingshot" name="slingshot-topic"/>
   <hz:hazelcast id="webframework.cluster.slingshot">
      <hz:config>
         <hz:group name="alfrescouswest1-1-Share" password="AlfrescoISS"/>
         <hz:network port="5802" port-auto-increment="true">
            <hz:join>
               <hz:multicast enabled="false"
                     multicast-group="224.2.2.5"
                     multicast-port="54327"/>
               <hz:tcp-ip enabled="false">
                  <hz:members></hz:members>
               </hz:tcp-ip>
               <hz:aws enabled="true" access-key="AKIAJXYAXOEFUNEAVNZA" secret-key="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" region="us-west-1" security-group-name="iss-alf-tomcat"/>
            </hz:join>
            <hz:interfaces enabled="false">
               <hz:interface>192.168.1.*</hz:interface>
            </hz:interfaces>
         </hz:network>
      </hz:config>
   </hz:hazelcast>
   <bean id="webframework.slingshot.persister.remote" class="org.alfresco.web.site.ClusterAwarePathStoreObjectPersister" parent="webframework.sitedata.persister.abstract">
      <property name="store" ref="webframework.webapp.store.remote" />
      <property name="pathPrefix"><value>alfresco/site-data/${objectTypeIds}</value></property>
      <property name="hazelcastInstance" ref="webframework.cluster.slingshot" />
      <property name="hazelcastTopicName"><value>slingshot-topic</value></property>
   </bean>
   
   <bean id="webframework.factory.requestcontext.servlet" class="org.alfresco.web.site.ClusterAwareRequestContextFactory" parent="webframework.factory.base">
      <property name="linkBuilderFactory" ref="webframework.factory.linkbuilder.servlet" />
      <property name="extensibilityModuleHandler" ref="webscripts.extensibility.handler" />
      <property name="clusterObjectPersister" ref="webframework.slingshot.persister.remote" />
   </bean>

</beans>