# HazelcastCloud-repo module properties
module.id=iss.alfresco.HazelcastCloud-repo
module.aliases=HazelcastCloud-repo
module.version=1.9.4.6
module.title=Hazelcast Cloud library Repository 
module.description=Enables Hazelcast to use EC2 features
